<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <title>Making Our Mark</title>
    <link rel="stylesheet" 
    href="https://fonts.googleapis.com/css?family=Noto Sans">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="start">
        <div class="top">
            <img class="logo" src="./img/logo.png">
            <img class="zone" src="./img/zone5.png">
        </div>
        <div class="game-title">
            <img class="title" src="./img/title.png">
        </div>
        <button class="startButton">
            <img class="startbtn" src="./img/start.png">
        </button>
        <div class="preview">
            <img class="image" src="./img/preview.png">
        </div>
        <div class="cover-bottom">
            <img class="image" src="./img/SG.png">
        </div>
    </div>
    <div class="game hide">
        <div class="game-container"></div>
        <div class="instruction">
            <div class="gametop">
                <img class="logo" src="./img/logo.png">
                <img class="zone" src="./img/zone5.png">
            </div>
            <div class="taskGiven">
                <div class="task">
                    <p>点击5个新加坡品牌</p>
                    <p>Click 5 Singapore Brands</p>
                </div>
                <div class="score">
                    <p class="scoreCount"></p>
                </div>
            </div>
        </div>
        <div class="gap">
            <div class="pop hide">
                <img class="wrong" src="./img/wrong.png">
                <button class="close">
                    <img class="closebtn" src="./img/close.png">
                </button>
            </div>
        </div>
        <div class="cover-bottom">
            <img class="image" src="./img/SG.png">
        </div>
    </div>
    <div class="final hide">
        <div class="top">
            <img class="logo" src="./img/logo.png">
            <img class="zone" src="./img/zone5.png">
        </div>
        <img class="title" src="./img/title.png">
        <img class="end" src="./img/youDidIt.png">
        <button class="againButton">
            <img class="startbtn" src="./img/playAgain.png">
        </button>
        <div class="cover-bottom">
            <img class="image" src="./img/SG.png">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>